# build-time-constants

./: README.md  build.gradle  gradle-plugin-api-dependencies.txt  gradle.properties  repository-activity.bumper  settings.gradle
.github/workflows/: actionlint.yml  automatic-release.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml
.published/name.remal.gradle-plugins.build-time-constants/: build-time-constants.version
api/: build.gradle
api/src/main/java/name/remal/gradle_plugins/build_time_constants/api/: BuildTimeConstants.java
src/functionalTest/java/name/remal/gradle_plugins/build_time_constants/: BuildTimeConstantsPluginFunctionalTest.java
src/functionalTest/java/name/remal/gradle_plugins/build_time_constants/jvm/: BuildTimeConstantsJvmPluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/build_time_constants/: BuildTimeConstantsBasePlugin.java  BuildTimeConstantsException.java  BuildTimeConstantsExtension.java  BuildTimeConstantsPlugin.java  BytecodeTestUtils.java  ClassFileProcessor.java  ClassFileProcessorAction.java  InlineBuildTimeConstantsInTestsOnly.java  package-info.java
src/main/java/name/remal/gradle_plugins/build_time_constants/jvm/: BuildTimeConstantsJvmDeprecatedPlugin.java  BuildTimeConstantsJvmPlugin.java  BytecodeTestUtils.java  ClassFileProcessor.java  ClassFileProcessorAction.java  InlineBuildTimeConstantsInTestsOnly.java  WithCheckClassAdapter.java  package-info.java
src/main/java/name/remal/gradle_plugins/build_time_constants_jvm/: TemplatePlugin.java  package-info.java
src/test/java/name/remal/gradle_plugins/build_time_constants/: BuildTimeConstantsBasePluginTest.java  BuildTimeConstantsPluginTest.java  ClassFileProcessorTest.java  ClassFileProcessorTestUtils.java
src/test/java/name/remal/gradle_plugins/build_time_constants/jvm/: BuildTimeConstantsJvmDeprecatedPluginTest.java  BuildTimeConstantsJvmPluginTest.java  ClassFileProcessorTest.java  ClassFileProcessorTestUtils.java
src/test/java/name/remal/gradle_plugins/build_time_constants_jvm/: TemplatePluginTest.java
