/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

buildscript {
    String rootGroupId = project.ext.rootGroupId = "name.remal.gradle-plugins.${rootProject.name}"
    String rootArtifactId = project.ext.rootArtifactId = rootProject.name
    String rootSnapshotVersion = project.ext.rootSnapshotVersion = '2-SNAPSHOT'
    dependencies {
        //classpath("$rootGroupId:$rootArtifactId:$rootSnapshotVersion") { version { strictly(rootSnapshotVersion) } }
        classpath 'name.remal.gradle-plugins.toolkit:build-logic:0.75.8'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

class ThisScriptLocation {}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

allprojects {
    group = project.rootGroupId
    version = project.rootSnapshotVersion
}

apply plugin: 'name.remal.toolkit.build-logic'

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

subprojects {
    pluginManager.withPlugin('maven-publish') {
        publishing.publications.withType(MavenPublication).configureEach {
            artifactId = "${rootProject.name}-${project.name}"
        }
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: 'java-gradle-plugin'
apply plugin: 'name.remal.generate-sources'

dependencies {
    optional project(':api')
    optional 'org.ow2.asm:asm-util'

    implementation 'org.ow2.asm:asm-tree'


    testImplementation 'com.google.jimfs:jimfs:1.3.1'
}

gradlePlugin {
    plugins {
        'name.remal.build-time-constants' {
            id = 'name.remal.build-time-constants'
            implementationClass = 'name.remal.gradle_plugins.build_time_constants.BuildTimeConstantsPlugin'
            displayName = 'Insert build-time constants into JVM class files'
            description = property('repository-description')
        }
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Provider<MavenPublication> apiPublication = provider {
    project(':api').publishing.publications.withType(MavenPublication).collect().first()
}
Provider<String> apiGroup = project.ext['apiGroup'] = provider { apiPublication.get().groupId }
Provider<String> apiArtifactId = project.ext['apiArtifactId'] = provider { apiPublication.get().artifactId }
Provider<String> apiVersion = project.ext['apiVersion'] = provider { apiPublication.get().version }

buildTimeConstants {
    properties([
        'api.groupId': apiGroup,
        'api.artifactId': apiArtifactId,
        'api.version': apiVersion,
    ])
}
